MONGODB_URI=mongodb+srv://hahuu:hahuudev@cluster0.d2zbh.mongodb.net
JWT_SECRET=YOUR_JWT_SECRET
BRAINTREE_MERCHANT_ID=39vrmvwd8hd3kn2h
BRAINTREE_PUBLIC_KEY=9jvxhswb8crxg9yf
BRAINTREE_PRIVATE_KEY=adea0048c6a213c6321e18499465abde